

<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 100%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    * {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 85%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(236, 5, 252);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>MNIST Digit Generation</title>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js"></script>
</head>
<body data-new-gr-c-s-check-loaded="14.997.0" data-gr-ext-installed="" style="cursor: default;">

<!-- <h1>Object Detection demo</h1> -->
<div id="BBox" class="alert alert-success" style="margin-top:18px;">
    <form action="/generateImage" method="post" enctype="multipart/form-data" >
      <label class="btn btn-default btn-file">
        Number of images, you would like to generate: {{ html_text|safe }}
        <input type="hidden" id="query_image_path" name="query_image_path" value={{ query_image }}>
       </label>
       <input type="submit" value="Generate Image" class="btn btn-primary">
   </form>
</div>

<div id="class_info" class="alert alert-info" style="margin-top:2px;">
  <div class="row">
    <div class="column">
      <div class="container">
        <img src={{ query_image }} alt="Snow" class="image" style="width:100%">
        <div class="overlay">Generated Image</div>
      </div>
    </div>
  </div>
</div>
<div id="class_info" class="alert alert-warning" style="margin-top:2px;">
</div>
</body>
</html>
